# NoCure-Zombie-Villagers

./: README.md  pom.xml
src/main/java/prevent/curing/: NoCure.java
src/main/resources/: plugin.yml
